<!-- 

html with some javascript. we could use flask/python to host this website. 

this sample file was found at:
https://developers.google.com/maps/documentation/javascript/examples/directions-panel

we can change the direction points to match these:
https://www.fullerton.edu/campusmap/

we could also add in custom markers, maybe with a legend. for the parking lots and other poi (points of interest) on campus. something like this:
https://developers.google.com/maps/documentation/javascript/adding-a-legend

 -->

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Displaying text directions with <code>setPanel()</code></title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 15px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      #right-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }
      #map {
        margin-right: 400px;
      }
      #floating-panel {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }
      @media print {
        #map {
          height: 500px;
          margin: 0;
        }
        #right-panel {
          float: none;
          width: auto;
        }
      }
    </style>
  </head>
  <body>
<!-- Add in the custom gps coordinates and POI on campus as start and end points -->
    <div id="floating-panel">
      <select id="start">
        <option value="{{ loc }}">Here</option>

      </select>
      <br>
      <strong>End:</strong>
      <select id="end">
        <option value="33.885970, -117.885020">Anderson Field</option>
        <option value="33.881864, -117.886890">Bookstore/Titan Shops</option>
        <option value="33.881266, -117.887155">Becker Amphitheater</option>
        <option value="33.885967, -117.888334">Children's Center</option>
        <option value="33.877571, -117.883444">College Park</option>
      </select>
    </div>
    <div id="right-panel"></div>
    <div id="map"></div>
    <script>
      function initMap() {
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: {lat: 33.882994, lng: -117.887076}
        });
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('right-panel'));

        var control = document.getElementById('floating-panel');
        control.style.display = 'block';
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
	document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
	
	//////////////////////////////////////////////////////////////
	// how to add a custom marker. maybe we could use guide this to add some 
	// markers and a legend for our campus map. 
	// guide: https://developers.google.com/maps/documentation/javascript/adding-a-legend
	var myLatlng = new google.maps.LatLng(-25.363882,131.044922);
	var marker = new google.maps.Marker({
	   position: myLatlng,
	   title:"Hello World!"
	});

	// To add the marker to the map, call setMap();
	// marker.setMap(map);
	/////////////////////////////////////////////////////////////
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var start = document.getElementById('start').value;
        var end = document.getElementById('end').value;
        directionsService.route({
          origin: start,
          destination: end,
          travelMode: 'WALKING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAFNYYmoKbBvl8lmjer9Dko1p-WMHyiVo&callback=initMap">
    </script>
  </body>
</html>

